# image-processing-solution-powered-by-azure

./: .gitignore  ImageProcessing.sln  README.md
.documentation/: contribution-guide.md  local-development-story.md
src/ImageProcessing.Core/: ImageProcessing.Core.csproj
src/ImageProcessing.Core/Entities/: BaseEntity.cs  ProcessingTask.cs  ProcessingTaskStatus.cs
src/ImageProcessing.Core/Tools/: ImageConverter.cs  ImageTool.cs  ProccesingTaskTools.cs
src/ImageProcessing.Infrastructure/: ImageProcessing.Infrastructure.csproj
src/ImageProcessing.Infrastructure/Services/: BlobStorageSerivce.cs  BusTopicService.cs  CosmosDbService.cs  IBlobStorageSerivce.cs  IBusTopicService.cs  ICosmosDbService.cs
src/ImageProcessing.WebApi.ImageProcessingService/: Dockerfile  ImageProcessing.WebApi.ImageProcessingService.csproj  Program.cs  appsettings.json
src/ImageProcessing.WebApi.ImageProcessingService/Controllers/: ServiceControllerBase.cs  TasksController.cs
src/ImageProcessing.WebApi.ImageProcessingService/Properties/: launchSettings.json
src/ImageProcessing.WebApi.TaskManagerService/: AzureClientFactoryBuilderExtensions.cs  Dockerfile  ImageProcessing.WebApi.TaskManagerService.csproj  Program.cs  appsettings.json
src/ImageProcessing.WebApi.TaskManagerService/Controllers/: ImageController.cs  ServiceControllerBase.cs  TasksController.cs
src/ImageProcessing.WebApi.TaskManagerService/Properties/: launchSettings.json
